package com.farsitel.bazaar.%MODULE_NAME%.di.component

import com.farsitel.bazaar.androiddagger.%COMPONENT_TYPE%Component
import com.farsitel.bazaar.base.network.di.component.NetworkComponent
import com.farsitel.bazaar.dagger.BazaarComponent
import com.farsitel.bazaar.dependencyinjection.scope.FeatureScope
import dagger.Component
import dagger.android.AndroidInjectionModule

@FeatureScope
@Component(
    modules = [
        AndroidInjectionModule::class
    ],
    dependencies = [
        BazaarComponent::class
    ]
)
interface %MODULE_NAME_CAMEL_CASE%Component : %COMPONENT_TYPE%Component