# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.mreram.bazaartemplateplugin
pluginName = bazaar-template-plugin
pluginVersion = 1.0.0-alpha03