package com.farsitel.bazaar.%MODULE_NAME%.di.module

import com.farsitel.bazaar.dependencyinjection.StartupTaskKey
import com.farsitel.bazaar.dependencyinjection.StartupTasks
import com.farsitel.bazaar.dependencyinjection.scope.FeatureScope
import com.farsitel.bazaar.%MODULE_NAME%.di.qualifier.%MODULE_NAME_CAMEL_CASE%StartupTasks
import dagger.Module
import dagger.Provides
import dagger.multibindings.IntoMap
import dagger.multibindings.Multibinds

@Module
interface %MODULE_NAME_CAMEL_CASE%StartupTasksModule {

    @Multibinds
    @%MODULE_NAME_CAMEL_CASE%StartupTasks
    fun bindStartupTasks(): StartupTasks

    companion object {

       // @Provides
       // @IntoMap
       // @StartupTaskKey("%MODULE_NAME_CAMEL_CASE%")
       // @%MODULE_NAME_CAMEL_CASE%StartupTasks
       // fun provide%MODULE_NAME_CAMEL_CASE%WorkSchedulerTask(
       //     scheduler: %MODULE_NAME_CAMEL_CASE%WorkScheduler
       // ) = Runnable {
       //    // do something
       // }
    }
}