apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$rootDir/configs/detektconfig.gradle"

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "com.google.dagger:dagger:$library.dagger"
    implementation "com.google.dagger:dagger-android:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation project(":giant")
    implementation project(":common:plugins")
    implementation project(":library:androiddagger")
    implementation project(":library:dependencyinjection")
    implementation project(':library:base:dagger')
    implementation project(":library:navigation")
    implementation project(":library:plaugin")
    implementation project(":library:designsystem")
    implementation project(":library:imageloader")
    implementation project(":library:base:util")
    implementation project(":library:logger")
    implementation project(':library:base:network')
    implementation project(':library:analytics')

    testImplementation "junit:junit:$library.junit"
    testImplementation "androidx.arch.core:core-testing:$library.coreTesting"
    testImplementation project(":library:test")
    testImplementation "io.mockk:mockk:$library.mockk"
}